[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;44r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[44;1H"0-constants.js" 15L, 266C[1;1H[33mexport[m [36mfunction[m taskFirst() [36m{
[m  [36mvar[m task = [31m'I prefer const when I can.'[m;
  [33mreturn[m task;
[36m}[m

[33mexport[m [36mfunction[m getLast() [36m{[m
  [33mreturn[m [31m' is okay'[m;
[36m}[m

[33mexport[m [36mfunction[m taskNext() [36m[46m{[m
  [36mvar[m combination = [31m'But sometimes let'[m;
  combination += getLast();

  [33mreturn[m combination;
[36m[46m}[m
[1m[34m~                                                                                                                                                            [17;1H~                                                                                                                                                            [18;1H~                                                                                                                                                            [19;1H~                                                                                                                                                            [20;1H~                                                                                                                                                            [21;1H~                                                                                                                                                            [22;1H~                                                                                                                                                            [23;1H~                                                                                                                                                            [24;1H~                                                                                                                                                            [25;1H~                                                                                                                                                            [26;1H~                                                                                                                                                            [27;1H~                                                                                                                                                            [28;1H~                                                                                                                                                            [29;1H~                                                                                                                                                            [30;1H~                                                                                                                                                            [31;1H~                                                                                                                                                            [32;1H~                                                                                                                                                            [33;1H~                                                                                                                                                            [34;1H~                                                                                                                                                            [35;1H~                                                                                                                                                            [36;1H~                                                                                                                                                            [37;1H~                                                                                                                                                            [38;1H~                                                                                                                                                            [39;1H~                                                                                                                                                            [40;1H~                                                                                                                                                            [41;1H~                                                                                                                                                            [42;1H~                                                                                                                                                            [43;1H~                                                                                                                                                            [m[44;140H15,1[10CAll[15;1H[?25h[?25l [7C[36m[46m}[m[44;143H2-9[15;9H[?25h[?25l[44;1H[1m[37m[41mE35: No previous regular expression[m[44;140H[K[44;140H15,2-9[8CAll[15;9H[?25h[?25l[44;1H20 more lines[1m[37m[41mo[m[44;14H[K[10;28H[36m{[15;9H}[m[16;1H[K[17;1H[36m{[m[17;2H[K[18;1H  [31m"scripts"[m: [36m{[m[18;15H[K[19;1H    [31m"lint"[m: [31m"./node_modules/.bin/eslint"[m,[19;42H[K[20;1H    [31m"check-lint"[m: [31m"lint [0-9]*.js"[m,[20;36H[K[21;1H    [31m"dev"[m: [31m"npx babel-node"[m,[21;29H[K[22;1H    [31m"test"[m: [31m"jest"[m,[22;20H[K[23;1H    [31m"full-test"[m: [31m"./node_modules/.bin/eslint [0-9]*.js && jest"[m[23;64H[K[24;1H  [36m}[m,[24;5H[K[25;1H  [31m"devDependencies"[m: [36m{[m[25;23H[K[26;1H    [31m"@babel/core"[m: [31m"^7.6.0"[m,[26;29H[K[27;1H    [31m"@babel/node"[m: [31m"^7.8.0"[m,[27;29H[K[28;1H    [31m"@babel/preset-env"[m: [31m"^7.6.0"[m,[28;35H[K[29;1H    [31m"eslint"[m: [31m"^6.4.0"[m,[29;24H[K[30;1H    [31m"eslint-config-airbnb-base"[m: [31m"^14.0.0"[m,[30;44H[K[31;1H    [31m"eslint-plugin-import"[m: [31m"^2.18.2"[m,[31;39H[K[32;1H    [31m"eslint-plugin-jest"[m: [31m"^22.17.0"[m,[32;38H[K[33;1H    [31m"jest"[m: [31m"^24.9.0"[m[33;22H[K[34;1H  [36m}[m[34;4H[K[35;1H[36m}[m[35;2H[K[44;140H16,0-1[8CAll[44;140H[K[44;140H16,0-1[8CAll[16;1H[?25h[?25l[?25h[?25l
[36m[46m{[35;1H}[m[44;141H7,1  [17;1H[?25h[?25l[36m{[35;1H}[m[44;141H6,0-1[16;1H[?25h[?25l[44;1H[1m-- INSERT --[m[44;13H[K[44;140H16,1[10CAll[17;43r[17;1H[22L[1;44r[1;1H    ^[1;6H[K[2;3H[K[3;3H      SyntaxError: /alx-backend-javascript/0x00-ES6_basic/0-main.js: Missing semicolon. (5:3)[4;1H[K[5;3H3 | console.log(`$[36m{[mtaskFirst()[36m}[m $[36m{[mtaskNext()[36m}[m`);
  4 |[6;6H[K[7;3H      > 5 | bob@dylan:~$
    |    ^[9;11H6 | bob@dylan:~$ npm run dev 0-main.js
  7 | I prefer [33mconst[m when I can. But sometimes [36mlet[m is okay
  8 | bob@dylan:~$[11;19H[K[12;3H  at constructor (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:362:19)
    at Parser.raise (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:3260:19)
    at Parser.semicolon (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:3586:10)
    at Parser.parseExpressionStatement (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:12761:10)
    at Parser.parseStatementContent (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:12376:19)
    at Parser.parseStatementLike (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:12239:17)
    at Parser.parseModuleItem (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:12216:17)
    at Parser.parseBlockOrModuleBlockBody (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:12792:36)
    at Parser.parseBlockBody (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:12785:10)
    at Parser.parseProgram (/alx-backend-javascript/0x00-ES6_basic/node_modules/@babel/parser/lib/index.js:12113:10) [36m{[m[22;15Hcode: [31m'BABEL_PARSE_ERROR'[m,[23;23HreasonCode: [31m'MissingSemicolon'[m,[24;23Hloc: Position [36m{[m line: 5, column: 3, index: 106 [36m}[m,[25;23Hpos: 106,[26;23HsyntaxPlugin: [33mundefined[m
    [36m}[m
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! @ dev: `npx babel-node [31m"0-main.js"[m`
npm ERR! Exit [33mstatus[m 1
npm ERR![33;9Hnpm ERR! Failed at the @ dev script.[34;9Hnpm ERR! This is probably not a problem [33mwith[m npm. There is likely additional logging output above.[36;9Hnpm ERR! A complete log of [36mthis[m run can be found [33min[m:
npm ERR!     [31m/root/[m.npm/_logs/2024-10-02T02_11_08_289Z-debug.log[44;140H[K[44;140H57,1[10C57%[38;1H[?25h[?25l[44;1H[K[44;140H57,0-1[8C57%[38;1H[?25h[?25l[44;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[44;140H[K[44;140H57,0-1[8C57%[38;1H[?25h[?25l[44;140H[K[44;140H57,0-1[8C57%[38;1H[?25h[?25l[44;130H^M[38;1H[44;130H  [38;1H[1;43r[43;1H
[1;44r[43;5H[31m"test"[m: [31m"jest"[m,[44;1H[K[44;140H58,1[10C60%[38;1H[?25h[?25l[44;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[44;140H[K[44;140H58,1[10C60%[38;1H[?25h[?25l[44;140H[K[44;140H58,1[10C60%[38;1H[?25h[?25l[44;140H[K[44;140H58,1[10C60%[38;1H[?25h[?25l[44;130Hc[38;1H[?25h[?25l[44;131Hc[38;1H[44;130H  [38;1H[44;1H[1m-- INSERT --[m[44;13H[K[44;140H58,1[10C60%[38;1H[K[38;1H[?25h[?25lc[44;143H2[38;2H[?25h[?25lc[44;143H3[38;3H[?25h[?25l[38;2H[K[44;143H2[38;2H[?25h[?25l[38;1H[K[44;143H1[38;1H[?25h[?25l[37;43r[43;1H
[1;44r[43;5H[31m"full-test"[m: [31m"./node_modules/.bin/eslint [0-9]*.js && jest"[m[44;140H[K[44;140H57,1[10C62%[37;1H[?25h[?25l[36;43r[43;1H
[1;44r[36;1Hnpm ERR!     [31m/root/[m.npm/_logs/2024-10-02T02_11_08_289Z-debug.log[43;3H[36m}[m,[44;140H[K[44;140H56,65[9C64%[36;65H[?25h[?25l[44;1H[K[44;140H56,64[9C64%[36;64H[?25h[?25l[44;130H^X[36;64H[44;130H  [36;64H[?25h[?25l[44;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[44;140H[K[44;140H56,64[9C64%[36;64H[?25h[?25l[44;130H^X[36;64H[44;130H  [36;64H[?25h[?25l[44;130H^X[36;64H[44;130H  [36;64H[?25h[?25l[44;140H[K[44;140H56,64[9C64%[36;64H[?25h